- name: install mysql
  apt: pkg={{ item }} state=installed
  with_items:
    - mysql-server
    - python-mysqldb
  sudo: yes

- name: Create database user
  mysql_user: user=graph password=graph priv=*.*:ALL state=present

- name: Create database
  mysql_db: db=graph_dev state=present

- name: Create tables
  shell: mysql -ugraph -pgraph < /home/vagrant/s2graph/s2core/migrate/mysql/schema.sql
